<!doctype html><html lang="en"><head><title>homo-evolution bridge</title><meta charset="utf-8"><meta name="description" content=""><meta name="format-detection" content="telephone-no"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><script>gtag = function() {console.warn("gtag(" + Array.prototype.slice.call(arguments).join(",") + ") – skipped. Missing firebase section in game-config.json")}</script><style>body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
        }

        #game-root {
            position: absolute;
        }

        #game-canvas, #game-root {
            width: 100%;
            height: 100%;
        }</style><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div id="game-root"><canvas id="game-canvas"></canvas></div><script>function addDynamicScript() {
        const scriptElement = document.createElement('script')
        const timestamp = Date.now()

        scriptElement.src = `./assets/scripts/playgama-bridge.js?r=${timestamp}`
        document.body.appendChild(scriptElement)

        scriptElement.onload = function() {
            runAfterScriptLoad()
        }
    }

    function runAfterScriptLoad() {
        bridge.initialize({
            "platforms": {
                "facebook": {
                    placementId: ''
                }
            }
        }).then(() => {
            (function(b) {
                var _loaded = 0;
                Object.defineProperty(b, "loaded", {
                    set: function(v) {
                        _loaded = v;
                    },
                    get: function() {
                        return _loaded;
                    }
                });
                b.onLoaded = function() {
                    b.ready = true;
                    while (b.cbc.length) {
                        var cb = b.cbc.pop();
                        cb && cb();
                    }
                };
                b.onLoaded();
            })(window.__diffbus = {ready: false, cbc: []});
        })
    }
    
    addDynamicScript();</script></body></html>